<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Upload</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input[type="file"] {
        margin-bottom: 20px;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .result-container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .result-heading {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }

      .result-text {
        font-size: 18px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; font-size: 5rem">Vitacam</h1>
    <div class="container">
      <h2>Upload Image</h2>
      <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" />
        <input type="submit" value="Upload" />
      </form>
    </div>

    <!-- Prediction Result -->
    <div class="result-container">
      <h2 class="result-heading">Prediction Result</h2>
      <p class="result-text">{{ resultp1 }}</p>
      <p class="result-text">{{ resultp2 }}</p>
    </div>

    <!-- Button for treatments page -->
    <div style="text-align: center; margin-top: 20px">
      <a href="{{ url_for('treatments') }}"><button>View Treatments</button></a>
    </div>
  </body>
</html>
